<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
    codebase="http://songe.project.free.fr/webstart/">
    <information>
        <title>Songe 0.1</title>
        <vendor>Nam</vendor>
        <description kind="short">Songe 0.1</description>
        <homepage href="http://songe.project.free.fr" />
        <offline-allowed />
        <shortcut online="false">
            <desktop />
        </shortcut>
    </information>
    <security>
        <all-permissions />
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="songe_0.1.jar"/>
        <jar href="phys2d-060408.jar"/>
        <jar href="sqlitejdbc-v056.jar"/>
        <jar href="slick.jar"/>
        <jar href="lwjgl.jar"/>   
        <jar href="jogg-0.0.7.jar"/>    
        <jar href="jorbis-0.0.15.jar"/>
        <jar href="SI_VOX.jar"/>
        <jar href="Mbrola.jar"/>
        <jar href="db-scores.jar"/>
        <jar href="db-scenario.jar"/>
        <jar href="ressources.jar"/>
        <property name="jnlp.slick.webstart" value="true"/>
    </resources>  
    <resources os="Windows">
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
        <nativelib href="natives-win32.jar"/>      
    </resources>  
    <resources os="Linux">
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
        <nativelib href="natives-linux.jar"/>      
    </resources>
    <resources os="Mac">
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
        <nativelib href="natives-mac.jar"/>  
    </resources> 
    <application-desc main-class="main.Main"/>
</jnlp>
